# 09.Metody

./: priklady.sln
ClassLibrary1/: Library.cs  Library.csproj  Library.xml
MatematikaUtil/: MatematikaUtil.csproj  MatematikaUtil.xml  Matika.cs
P01/: Form1.Designer.cs  Form1.cs  P01.csproj
P01/Properties/: AssemblyInfo.cs
P02/: Form2.Designer.cs  Form2.cs  P02.csproj
P02/Properties/: AssemblyInfo.cs
P03/: Form3.Designer.cs  Form3.cs  P03.csproj
P03/Properties/: AssemblyInfo.cs
P04/: Form4.Designer.cs  Form4.cs  P04.csproj
P04/Properties/: AssemblyInfo.cs
P05/: Form5.Designer.cs  Form5.cs  P05.csproj
P05/Properties/: AssemblyInfo.cs
P06/: Form6.Designer.cs  Form6.cs  P06.csproj
P06/Properties/: AssemblyInfo.cs
P07/: Form7.Designer.cs  Form7.cs  P07.csproj  Program7.cs
P07/Properties/: AssemblyInfo.cs  Resources.Designer.cs
P08/: Form8.Designer.cs  Form8.cs  P08.csproj  Program8.cs
P08/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PoleUtil/: Pole.cs  PoleUtil - Backup.csproj  PoleUtil.csproj  PoleUtil.xml
RetezecUtil/: Retezec.cs  RetezecUtil.csproj  RetezecUtil.xml
