<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Pavlon\PRG\C#\09.Metody\09.Metody\RetezecUtil\RetezecUtil.xml</DocumentationFile>
  </PropertyGroup>

</Project>
